<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search_place"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/item_search_place"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_units"
        android:title="@string/item_units"
        app:showAsAction="collapseActionView">
        <menu>

            <item
                android:id="@+id/menu_temperature_unit"
                android:title="@string/item_temperature"
                app:showAsAction="collapseActionView">
                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/menu_celsius_unit"
                            android:title="@string/item_celsius" />
                        <item
                            android:id="@+id/menu_fahrenheit_unit"
                            android:title="@string/item_fahrenheit" />
                        <item
                            android:id="@+id/menu_kelvin_unit"
                            android:title="@string/item_kelvin" />
                    </group>
                </menu>
            </item>

            <item
                android:id="@+id/menu_speed_unit"
                android:title="@string/item_speed"
                app:showAsAction="collapseActionView">
                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/menu_meters_second_unit"
                            android:title="@string/item_meters_second" />
                        <item
                            android:id="@+id/menu_kilometers_hour_unit"
                            android:title="@string/item_kilometers_hour" />
                        <item
                            android:id="@+id/menu_miles_hour_unit"
                            android:title="@string/item_miles_hour" />
                    </group>
                </menu>
            </item>

            <item
                android:id="@+id/menu_pressure_unit"
                android:title="@string/item_pressure"
                app:showAsAction="collapseActionView">
                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/menu_millibars_unit"
                            android:title="@string/item_millibars" />
                        <item
                            android:id="@+id/menu_hectopascals_unit"
                            android:title="@string/item_hectopascals" />
                    </group>
                </menu>
            </item>

        </menu>
    </item>

    <item
        android:id="@+id/menu_about"
        android:title="@string/item_about"
        app:showAsAction="collapseActionView" />

</menu>
